<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task6_1</title>
</head>
<body>
<script>
    function err() {
        alert("Файл не найден");
    }
    function handleClick() {
        var id = this.id;
        var charArr = id.split("");
        var bigImage = document.getElementById('big');
        bigImage.src = "img/" + "big"+charArr[1]+".jpg";
        bigImage.style.display = "block";
    }
    window.onload = ()=>{
        var smallImages = document.querySelectorAll('.small');
        for (var i=0; i<smallImages.length; i++) {
            smallImages[i].addEventListener('click', handleClick);
        }
        var bigImage = document.getElementById('big');
        bigImage.addEventListener('error', err);
    }


</script>

    <img src="" id="big" style = "display: none;">

    <img class="small" src="img/hp_small.jpg" id="f1">
    <img class="small" src="img/samsung_small.jpg" id="f2">
    <img class="small" src="img/xerox_small.jpg" id="f3">

</body>
</html>