.chess-block {
    width: 630px;
    height: 630px;
    margin: 50px auto;
    line-height: 630px;
    border: 5px double black;
}
.block {
    width: 70px;
    height: 70px;
    float: left;
    outline: 1px solid #ccc;
    /*border: 1px solid #cccccc;*/
}
.black {
    background: #ccc;
}
.white {
    background: #fff;
}

.figure {
    font-family: Arial, sans-serif;
    font-size: 60px;
    text-align: center;
    line-height: 75px;
}
.border-text {
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    outline: none;
}
.letters {
    height: 35px;
}
.numbers {
    width: 35px;
    line-height: 70px;
}
.rotate {
    transform: rotate(180deg);
}