<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    var a = 0;

    do {
        alert(a);
        a++;
    }
    while (a < 5);


    //for (начальное условие; условия заканчивающие цикл; действие одного повтора)
    {
    //цикл
    }


    for (var b=0; b<5; b++) {
        // можно выводить несколько переменных через запятую for (a=1, b=0; b<5; b++)
        //цикл
    }


</script>


</body>
</html>