<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    var table = "<table border=1 width=700>";
    var tr = 1,td;
    while(tr<=100){

        if(tr==6){
            break;
        }

        table+="<tr>";
        td=1;
        while(td<=10){

              if(td==5){
                  td++;
                  continue;
              }

            var x = tr * td;
            if(td%2==0){
                table+="<td style='color:red;'>"+x+"</td>";
            }
            else{
                table+="<td style='color:blue;'>"+x+"</td>";
            }
            td++;

        }
        table+="</tr>";
        tr++;
    }

    table+="</table>";
    document.write(table);

</script>

</body>
</html>