<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание1</title>
</head>
<body>
    <script>
        var tc = prompt ("Задайте температуру в градусах по Цельсию");//Проверка на правильность типа не делается поскольку ещё операторы не проходили
        var tf = (9 / 5) * tc + 32;
        alert("Температура по Фаренгейту - " + tf + "\u00B0"+"F");
    </script>
</body>
</html>